1427251169622	Rename resource 'twitter4j-core-4.0.2.jar'
1427251184377	Rename resource 'twitter-core'
1427251268638	Rename resource 'twitter-core.jar'
1427251574178	Copy file
1427298383635	Delete elements
1427298698497	Delete elements
1427298903191	Copy file
1427298907228	Delete element
1427299313853	Delete element
1427303429626	Rename resource 'twitter4j-core-4.0.2.jar'
1427303436885	Rename resource 'twitter4j'
1427303519437	Delete element
1427303731761	Delete element
1427304367365	Delete element
